<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.example.mikea.hackathon2017alzheimer.Vue.Activites.MainActivity"
	android:orientation="vertical">

	<View
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_weight="0.3"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="0.4"
		android:orientation="vertical">

		<TextView
			android:id="@+id/tvExplications"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/notification_recu"
			android:gravity="center"
			android:padding="@dimen/padding_tv_widthMatchParent"/>

		<!-- Zone boutons-->
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_gravity="center">

			<Button
				android:id="@+id/btnOui"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAllCaps="false"
				android:text="@string/oui"/>

			<Button
				android:id="@+id/btnNon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAllCaps="false"
				android:text="@string/non"
				android:layout_marginLeft="@dimen/margin_buttonColles"/>

		</LinearLayout>

	</LinearLayout>

	<View
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_weight="0.3"/>


</LinearLayout>
