<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<fragment
		android:id="@+id/map"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:name="com.google.android.gms.maps.SupportMapFragment" />

	<ImageView
		android:id="@+id/ivTarget"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:src="@drawable/test_image_user"
		android:adjustViewBounds="true"
		android:scaleType="fitStart"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentTop="true"
		android:layout_marginRight="@dimen/margin_image_target"
		android:layout_marginEnd="@dimen/margin_image_target"
		android:layout_marginTop="@dimen/margin_image_target"/>

	<LinearLayout
		android:id="@+id/layoutBuffering"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center"
		android:layout_centerInParent="true">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/loading"/>

		<ProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	</LinearLayout>

	<RelativeLayout
		android:id="@+id/viewFounded"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:gravity="center"
		android:paddingBottom="@dimen/margin_image_target">

		<TextView
			android:padding="@dimen/margin_tv"
			android:textSize="@dimen/h3_text"
			android:id="@+id/btnTrouve"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/jai_trouvé"
			android:background="@color/fond_texte" />

	</RelativeLayout>




</RelativeLayout>